<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            background: #ccc;
            color: #fff;
        }
        li{
            list-style: none;
        }
        @media screen and (max-width:768px){
            .banner li{
                height: 30px;
                line-height: 30px;
                text-align: left;
                padding-left: 20px;
                margin-bottom: 10px;
            }
            .ImageArea li {
                height: 20vh;
                line-height: 20vh;
                background: #aaa;
                width: 60vw;
                margin: auto;
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width:768px){
            .banner li{
                height: 30px;
                line-height: 30px;
                text-align: left;
                padding-left: 20px;
                margin-bottom: 10px;
            }
            .ImageArea li {
                height: 20vh;
                line-height: 20vh;
                background: #aaa;
                width: 60vw;
                margin: auto;
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width:1000px){
            .banner{
                height: 44px; 
                line-height: 44px;
            }
            .list{
                display: flex;
                justify-content: space-around;
            }
            .list li{
                height: 44px;
                line-height: 44px;
                text-align: center;
            }
            .ImageArea{
                overflow: hidden;
            }
            .ImageArea li{
                float: left;
                height: 10vh;
                line-height: 10vh;
                background: #aaa;
                width: 10vw;
                text-align: center;
                margin-left: 0.9vw;
                margin-right: 0.5vw;
                margin-bottom: 1vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <ul class="list">
                <li>目录一</li>
                <li>目录二</li>
                <li>目录三</li>
                <li>目录四</li>
                <li>目录五</li>
                <li>目录六</li>
            </ul>
        </div>
        <div class="content">
            <ul class="ImageArea">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<script>
    let dom = document.documentElement.getElementsByClassName('container')[0]
    let isShow = true
    dom.onclick=function() {
        if(isShow)
        {
            dom.style.opacity = 0
            isShow = false
            console.log('点击隐藏container');
        } else {
            dom.style = {
                opacity: 1,
            }
            isShow = true
            console.log('点击显示container');
        }
    }
</script>
</html>